<?php

return [
    'settings' => 'Cài đặt',
    'social_links' => 'Liên kết mạng xã hội',
    'general' => 'Chung',
    'mobile_links' => 'Liên kết di động',
    'keywords' => 'Từ khóa',
    'description' => 'Mô tả',
    'logo' => 'Logo',
    'fav_icon' => 'Biểu tượng (favicon)',
    'title' => 'Tiêu đề',
    'phone' => 'Điện thoại cố định',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'YouTube',
    'linkedin' => 'LinkedIn',
    'android' => 'Android',
    'ios' => 'iOS',
    'google_map_api_key' => 'Khóa API Google Map',
    'mobile' => 'Số điện thoại di động',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'about_text' => 'Giới thiệu về công ty',
    'teachers_count' => 'Số lượng giáo viên',
    'students_count' => 'Số lượng học viên',
    'quran_we_ascend' => 'Tốt nghiệp chương trình "Thăng hoa cùng Qur\'an"',
    'convoy' => 'Tốt nghiệp chương trình "Ratel"',
    'pulpits_of_light' => 'Tốt nghiệp chương trình "Minbar ánh sáng"',
    'arabic_reading' => 'Tốt nghiệp lớp giáo viên dạy đọc chuẩn tiếng Ả Rập',
    'holy_quran_teachers_cadres' => 'Tốt nghiệp lớp giáo viên Qur\'an',
    'licensed' => 'Được cấp chứng chỉ',
];
