<?php

return [
    'users' => 'Người dùng',
    'user' => 'Người dùng',
    'name' => 'Tên',
    'full_name' => 'Họ và tên',
    'first_name' => 'Họ',
    'second_name' => 'Tên đệm và tên',
    'nickname' => 'Biệt danh',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'profile' => 'Hồ sơ cá nhân',
    'change_password' => 'Đổi mật khẩu',
    'old_password' => 'Mật khẩu cũ',
    'incorrect_old_password' => 'Mật khẩu cũ không đúng',
    'edit_profile' => 'Chỉnh sửa hồ sơ',
    'address' => 'Địa chỉ',
    'mobile' => 'Số điện thoại',
    'genders' => 'Giới tính',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'dob' => 'Ngày sinh',
    'logs_count' => 'Số bản ghi',
    'reading_types' => 'Hình thức học',
    'reading_type' => 'Hình thức học',
    'individual' => 'Cá nhân',
    'group' => 'Nhóm',
    'image' => 'Hình ảnh',
    'registration_date' => 'Ngày đăng ký học viên',
];
